[00:31.60] Reverse evolution is causing confusion
[00:38.16] One purpose in mind
[00:42.74] Swept aside by four or five
[00:48.96] Quickly duck behind
[00:58.46] 
[00:53.68] Webfoot witch hat wants total control
[00:59.38] He'll find the people to destroy you all
[01:04.24] Webfoot witch hat wants total control
[01:09.98] He builds them up and watches them fall
[01:29.48] 
[01:14.97] Certain devices, different weights and sizes
[01:20.99] Oldest one in the book
[01:25.23] You hear the sound of a thousand tonnes
[01:31.53] Yet you still must look
[01:43.03] 
[01:36.18] Webfoot witch hat wants total control
[01:41.87] He'll find the people to destroy you all
[01:46.82] Webfoot witch hat wants total control
[01:52.47] He builds them up and watches them fall
[02:11.97] 
[01:59.72] He'll never return
[02:05.07] He'll never return
[02:14.07] 
[02:18.60] Webfoot witch hat wants total control
[02:24.37] He'll find the people to destroy you all
[02:29.23] Webfoot witch hat wants total control
[02:34.97] He builds them up and watches them fall
[02:54.47] 
[02:42.17] He'll never return
[02:47.41] He'll never return
[02:56.41] 
[03:44.10] Webfoot witch hat wants total control
[03:54.73] Webfoot witch hat wants total control
[04:13.23] 
[04:07.92] Webfoot witch hat
[04:13.18] Webfoot witch hat
[04:18.33] Webfoot witch hat
[04:23.54] Webfoot witch hat